<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>全民駕訓班</title>
    <link rel="stylesheet" href="./stylesheets/all.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta
      property="og:url"
      content="https://timothy-hippo.github.io/driving/index.html"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="全民汽車駕駛人訓練班" />
    <meta
      property="og:description"
      content="全民駕訓班，原地原車現場考照，一人一台車，增設假日班"
    />
    <meta
      property="og:image"
      content="https://timothy-hippo.github.io/driving/images/car.png"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">  
        <a
          class="navbar-brand logo"
          href="./index.html"
          style="background-image: url(./images/logo.svg)"
        >
          <h1 class="h6 mb-0">全民駕訓班</h1>
        </a>      
        <button
          class="navbar-toggler border-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto h5 text-primary">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html"
                ><strong>首頁</strong> <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./products.html"
                ><strong>場地</strong></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html"><strong>登入</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./carts.html"
                ><i class="fas fa-shopping-cart"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- banner -->
    <section>
      <div class="container">
        <div
          class="bg-cover drive-img"
          style="background-image: url(./images/site.jpg)"
        ></div>
        <div class="form-row justify-content-center drive-list">
          <div class="col-4 col-lg-3">
            <div class="bg-primary h-100 py-7 drive-item">
              <a
                class="
                  text-assist
                  w-100
                  h4
                  text-decoration-none text-vertical
                  d-flex
                  align-items-center
                "
                href="#teaching"
                >教學特點</a
              >
            </div>
          </div>
          <div class="col-4 col-xl-3">
            <div class="bg-primary h-100 py-7 drive-item">
              <a
                class="
                  text-assist
                  w-100
                  h4
                  text-decoration-none text-vertical
                  d-flex
                  align-items-center
                "
                href="#scheduled"
                >上課時段</a
              >
            </div>
          </div>
          <div class="col-4 col-xl-3">
            <div class="bg-primary h-100 py-7 drive-item">
              <a
                class="
                  text-assist
                  w-100
                  h4
                  text-decoration-none text-vertical
                  d-flex
                  align-items-center
                "
                href="#notice"
                >注意事項</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 教學特點 -->
    <section
      id="teaching"
      class="bg-aid text-primary py-4 py-md-8 mb-7 teaching"
    >
      <div class="container">
        <h3 class="text-center mb-7"><strong>教學特點</strong></h3>
        <div class="row">
          <div class="col-md-4 mb-3 mb-md-0">
            <div
              class="
                card
                h-100
                bg-transparent
                border-primary
                py-3 py-md-5
                box-shadow
              "
            >
              <div class="card-body">
                <h4 class="card-title text-center">
                  <i class="fas fa-address-card mr-1"></i>原地原車現場考照
                </h4>
                <p class="h5 mt-5">
                  路考當天<br />
                  以原地原車現場考照<br />
                  不用煩惱還要重新適應車子而影響考照
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 mb-md-0">
            <div
              class="
                card
                h-100
                bg-transparent
                border-primary
                py-3 py-md-5
                box-shadow
              "
            >
              <div class="card-body">
                <h4 class="card-title text-center">
                  <i class="fas fa-car mr-1"></i> 一人一台車
                </h4>
                <p class="h5 mt-5">
                  本班落實道路駕駛路線車輛不併車<br />不用擔心考到駕照不敢開車
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 mb-md-0">
            <div
              class="
                card
                h-100
                bg-transparent
                border-primary
                py-3 py-md-5
                box-shadow
              "
            >
              <div class="card-body">
                <h4 class="card-title text-center">
                  <i class="far fa-calendar-check mr-1"></i>增設假日班
                </h4>
                <p class="h5 mt-5">
                  讓平時因工作忙碌<br />無法平日來學車的朋友多了一項選擇
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 時段表 -->
    <section
      id="scheduled"
      class="text-aid bg-primary mb-7 mb-lg-9 py-5 py-lg-0"
    >
      <div class="container">
        <div class="row">
          <div
            class="
              col-lg-6
              scheduled-img
              bg-cover
              my-lg-104
              mb-5 mb-lg-0
              mx-3 mx-lg-0
            "
            style="background-image: url(./images/car.jpg)"
          ></div>
          <div class="col-lg-6 py-lg-5">
            <p class="h3 text-center"><strong>時段表</strong></p>
            <ul class="list-group list-group-flush h4 scheduled">
              <li class="list-group-item bg-transparent">
                <div class="row">
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    06:00-06:50
                  </div>
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    06:50-07:40
                  </div>
                </div>
              </li>
              <li class="list-group-item bg-transparent">
                <div class="row">
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    07:40-08:30
                  </div>
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    08:30-09:20
                  </div>
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    09:20-10:10
                  </div>
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    10:10-11:00
                  </div>
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    11:00-11:50
                  </div>
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    11:50-12:40
                  </div>
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    12:40-13:30
                  </div>
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    13:30-14:20
                  </div>
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    14:20-15:10
                  </div>
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    15:10-16:00
                  </div>
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    16:00-16:50
                  </div>
                </div>
              </li>
              <li class="list-group-item bg-transparent">
                <div class="row">
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    16:50-17:40
                  </div>
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    17:40-18:30
                  </div>
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    18:30-19:20
                  </div>
                  <div
                    class="
                      col-6 col-md-4 col-lg-6 col-xl-4
                      text-center
                      px-2 px-md-3
                    "
                  >
                    19:20-20:10
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- 注意事項 -->
    <section id="notice" class="text-aid bg-primary mb-7 mb-lg-9 py-5 py-lg-0">
      <div class="container">
        <div class="row">
          <div
            class="
              col-lg-6
              scheduled-img
              bg-cover
              my-lg-104
              mb-5 mb-lg-0
              mx-3 mx-lg-0
              d-block d-lg-none
            "
            style="background-image: url(./images/green.jpg)"
          ></div>
          <div class="col-lg-6 py-lg-5">
            <p class="h3 text-center"><strong>報名注意事項</strong></p>
            <ul class="list-group list-group-flush h4 scheduled">
              <li class="list-group-item bg-transparent">
                <i class="fas fa-check-square mr-1"></i>須年滿18歲
              </li>
              <li class="list-group-item bg-transparent">
                <i class="fas fa-check-square mr-1"></i>攜帶身分證正、反影本
              </li>
              <li class="list-group-item bg-transparent">
                <i class="fas fa-check-square mr-1"></i
                >攜帶一吋大頭照(近2年內)5張
              </li>
              <li class="list-group-item bg-transparent">
                <i class="fas fa-check-square mr-1"></i>繳交訂金1000元
              </li>
            </ul>
          </div>
          <div
            class="
              col-lg-6
              scheduled-img
              bg-cover
              my-lg-104
              mb-5 mb-lg-0
              mx-3 mx-lg-0
              d-none d-lg-block
            "
            style="background-image: url(./images/green.jpg)"
          ></div>
        </div>
      </div>
    </section>

    <section class="mb-7">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card box-shadow border-0 h5 h-100 position-relative">
              <div class="special bg-primary text-assist h6 p-1">本日精選</div>
              <img src="./images/line.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex p-0 border border-aid">
                <div class="border-right w-50 text-center py-4">7秒直線</div>
                <div class="w-50 text-center py-4">
                  <strong>NT $180</strong>
                </div>
              </div>
              <div class="card-footer border-top-0 bg-white p-0">
                <botton class="btn btn-aid text-primary w-100 py-3">
                  <span class="h5">加入購物車</span>
                </botton>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card box-shadow border-0 h5 h-100 position-relative">
              <div class="special bg-primary text-assist h6 p-1">本日精選</div>
              <img src="./images/green.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex p-0 border border-aid">
                <div class="border-right w-50 text-center py-4">拐杖糖果</div>
                <div class="w-50 text-center py-4">
                  <strong>NT $560</strong>
                </div>
              </div>
              <div class="card-footer border-top-0 bg-white p-0">
                <botton class="btn btn-aid text-primary w-100 py-3">
                  <span class="h5">加入購物車</span>
                </botton>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card box-shadow border-0 h5 h-100 position-relative">
              <div class="special bg-primary text-assist h6 p-1">本日精選</div>
              <img src="./images/void.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex p-0 border border-aid">
                <div class="border-right w-50 text-center py-4">柏油薄荷糖</div>
                <div class="w-50 text-center py-4">
                  <strong>NT $1080</strong>
                </div>
              </div>
              <div class="card-footer border-top-0 bg-white p-0">
                <botton class="btn btn-aid text-primary w-100 py-3">
                  <span class="h5">加入購物車</span>
                </botton>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 訂閱郵件 -->
    <section class="bg-aid text-primary py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6 h4 m-sm-0">油門催落郵件訂閱</div>
          <div class="col-sm-6">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="請輸入Email"
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <div class="input-group-append">
                <button
                  class="btn btn-primary"
                  type="button"
                  id="button-addon2"
                >
                  訂閱
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 聯絡我們 -->
    <footer id="footer" class="bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6 py-5 py-md-8">
            <h2 class="h2 mb-5"><strong>全民汽車駕訓班</strong></h2>
            <ul class="list-unstyled h5">
              <li class="mb-5 d-flex">
                報名專線：
                <ul class="list-unstyled">
                  <li>
                    <a class="text-white" href="tel:+886-5-66366266"
                      >(05)6366-266</a
                    >
                  </li>
                  <li>
                    <a class="text-white" href="tel:+886-5-66366366"
                      >(05)6366-366</a
                    >
                  </li>
                </ul>
              </li>
              <li class="mb-5">
                地址：<a
                  class="text-white"
                  href="https://goo.gl/maps/f7RN3NGUqpzgLhL86"
                  >雲林縣虎尾鎮林森路一段107-30號</a
                >
              </li>
              <li>
                <i class="fab fa-facebook-square mr-1"></i>粉絲專頁：<a
                  class="text-white"
                  href="https://zh-tw.facebook.com/A056366266/"
                  >全民駕訓班</a
                >
              </li>
            </ul>
          </div>
          <div
            class="col-md-6 d-flex justify-content-center align-items-center"
          >
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14611.63226961851!2d120.4427458!3d23.7149768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x92dba53167d02941!2z6Zuy5p6X57ij56eB56uL5YWo5rCR5rG96LuK6aeV6aeb5Lq66KiT57e054-t!5e0!3m2!1szh-TW!2stw!4v1620206443454!5m2!1szh-TW!2stw"
              width="100%"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="text-center bg-secondary py-3 mt-3 mt-md-0">
        © Copyright 2021 全民駕訓班
      </div>
    </footer>
    <script src="./javascripts/jQuery/jquery.js"></script>
    <script src="./javascripts/bootstrap/bootstrap.js"></script>
  </body>
</html>
